<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;MINI&rdquo; Documentation by &ldquo;bigpsfan&rdquo; v1.1</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;MINI - Minimal Creative OneePage PSD Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 15/02/2014<br>
					By: bigpsfan<br>
					Email: <a href="mailto:psfanakbar@gmail.com">psfanakbar@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/bigpsfan">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#psdFiles">PSD Files</a></li>
            <li><a href="#prview_img">Preview (Screenshot) Images</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
			<li><a href="#add_features">Additional Features</a></li>
		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>A) PSD Files</strong> - <a href="#toc">top</a></h3>
		
		<p>There are 1 PSD files included with this theme:</p>
		
			<ul>
                <li>index_v1.psd</li>
			</ul>
		
		<p>The PSD files are fully layered and easily customizable. If you'd like to change the look of the buttons/icons or any image, open the psd file and go to the specific group which are named accordingly then find out the layer, and than make the necessary adjustments, and then save the file as "image_name.png/jpg".</p> 
		
		<p>For you to customize easily I've included vectore shape & Custom made buttons, Icons & table</p>
		
		<hr>
        
        <h3 id="prview_img"><strong>B) Preview (Screenshot) Images</strong> - <a href="#toc">top</a></h3>
		
		<p>I have given the preview (screenshot) images. You can have a look on the item url</p>
        
        <hr>
		
		<h3 id="credits"><strong>C) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used stock images (only for preview demo purpose, those are not included in the main purchased files), icons files are included.</p>
		
		<ul>
			<li><a href="www.danielbruce.se/">Entypo</a></li>
   			<li><a href="http://bramkic1979.com/icons">brankic1979 Icon Set  </a></li>
			<li><a href="http://designmodo.com/linecons-free/">Linecons</a></li>

		</ul>
		
		<hr>
        
        <h3 id="add_features"><strong>D) Additional Features</strong> - <a href="#toc">top</a></h3>
        
        <p><strong>Fonts</strong></p>
        	<ul>
            	<li>Open Sans - download from <a href="http://www.google.com/webfonts/">google font</a></li>
            </ul>
            
            <p>There few shorthand are used like <strong>bg</strong> for background; <strong>img</strong> for image. The buttons are vector based shapes; you can customize their layer style as your wish.</p>
            <p>There are &quot;hover&quot; & &quot;active&quot; effects as a group, like the image below. </p>
            <img src="assets/images/hover_effect.jpg" alt="hover & active effect" />
        
        <hr />
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>psdfan</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>