<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
  </head>

  <body>

    <div class="loading"><img src="img/loaders/loader01.gif" alt=""></div>

    <header>

      <span id="mobileNav"><img src="img/mobile-icon.png" alt=""></span>
      <span id="phoneNav"><img src="img/mobile-icon.png" alt=""></span>
      
      <div class="phone-menu">
        <ul>
          <li class="active"><a href="index.html"><span></span> Only display on phone (480px)</a></li>
        </ul>
      </div>

      <ul class="header-actions">
        <li><a href="#"><img src="img/icon/14x14/header/messages.png" alt=""></a>
          <!-- Messages drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <span><strong>Messages</strong> (6) emails and (2) PM</span>
              </div>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_01.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Jason Bourne</strong> <i>1 hour ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_02.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Adamova Sharapova</strong> <i>3 hour ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_03.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Angelina Jozek</strong> <i>1 day ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_04.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Maria Gomez</strong> <i>2 days ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <div class="dropdown-footer" align="right">
                <a href="#" class="all-messages">View all messages</a>
              </div>
            </div>
          </div>
          <!-- Messages drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/notification.png" alt=""></a>
          <!-- Notification drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <span><strong>Notifications</strong> (2) alerts and (1) info</span>
              </div>
              <div class="dropdown-block clearfix">
                <div class="result">
                  <p>You are reaching your server diskspace. Please make sure you arrange more diskspace for your security...</p>
                </div>
              </div>
              <div class="dropdown-block clearfix">
                <div class="result">
                  <p>Scheduled system back-up on 02 February 2013 at 00:00...</p>
                </div>
              </div>
              <div class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_04.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Maria Gomez</strong> <i>2 days ago</i></span>
                  <p>has updated her profile...</p>
                </div>
              </div>
              <div class="dropdown-footer" align="right">
                <a href="#" class="all-messages">View all notifications</a>
              </div>
            </div>
          </div>
          <!-- Notification drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/settings.png" alt=""></a>
          <!-- Settings drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <strong>Settings</strong> for your site</span>
              </div>
              <a href="#" class="dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/cog.png" alt=""> Change site settings</span>
              </a>
              <a href="#" class="dropdown-block dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/box1.png" alt=""> Plugins</span>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/grid.png" alt=""> Change theme</span>
              </a>
            </div>
          </div>
          <!-- Settings drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/out.png" alt=""></a></li>
      </ul> 
    </header>

    <div class="mainNavigation">
      <div class="innerNavigation">
        <div class="profile clearfix">
          <a href="#"></a>
          <div class="profile-options">
            <div class="basic">
              <div class="info clearfix">
                <span class="name">name</span>
                <span class="message">8 pm</span>
              </div>
              <div class="search">
                <div class="field">
                  <input type="text" class="span12" placeholder="Search for something...">
                  <a href="#" class="button-turquoise"><img src="img/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
            <div class="user-configuration" align="center">
              <a href="#"><img src="img/icon/14x14/header/messages.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/settings.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/notification.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/out.png" alt=""></a>
            </div>
          </div>
        </div> 
        <ul class="mainNav">
          <li class="active"><a href="index.html"><span>Menu here</span></a></li>
          <li class="active"><a href="index.html"><span>Another menu here</span></a></li>
        </ul>
        <div class="submenus">

        </div>
      </div>
    </div>
    </div>

    <div class="content">
      <div class="top-bar">
        
      </div>

      <div class="page-info clearfix">
        
      </div>

      <div class="inner-content">
        
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/ui/jquery-ui-1.9.2.custom.js"></script>

    <script src="js/uniform/jquery.uniform.js"></script>

    <script src="js/flot/excanvas.min.js"></script>
    <script src="js/flot/jquery.flot.js"></script>    
    <script src="js/flot/jquery.flot.pie.min.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.orderBars.js"></script>

    <script src="js/sparkline/jquery.sparkline.js"></script>

    <script src="js/full-calendar/fullcalendar.js"></script>

    <script src="js/mouse-wheel/jquery.mousewheel.js"></script>

    <script src="js/file-tree/jqueryFileTree.js"></script>

    <script src="js/easy-pie-chart/jquery.easy-pie-chart.js"></script>

    <script src="js/cleditor/jquery.cleditor.js"></script>

    <script src="js/jquery-splitter/splitter.js"></script>

    <script src="js/cookie/jquery.cookie.js"></script>

    <script src="js/masonry/jquery.masonry.js"></script>

    <script src="js/masked/jquery.maskedinput.js"></script>

    <script src="js/powertip/jquery.powertip.js"></script>

    <script src="js/range-picker/daterangepicker.js"></script>
    <script src="js/range-picker/date.js"></script>

    <script src="js/fancybox/jquery.fancybox.js"></script>

    <script src="js/flexslider/jquery.flexslider.js"></script>

    <script src="js/tags-input/jquery.tagsinput.js"></script>

    <script src="js/form-validate/jquery.validate.js"></script>

    <script src="js/scrollbar/jquery.mCustomScrollbar.js"></script>

    <script src="js/debounced/debounced.js"></script>

    <script src="js/ibutton/jquery.ibutton.js"></script>

    <script src="js/password-meter/password_strength.js"></script>

    <script src="js/gritter/jquery.gritter.min.js"></script>

    <script src="js/bootstrap-wizards/jquery.bootstrap.wizard.js"></script>

    <script src="js/rating/jquery.rating.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/chosen/chosen.jquery.js"></script>

    <script>
      $(window).load(function() {
        $('.loading').hide();
      });
    </script>

  </body>
</html>
