<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->
  </head>

  <body>

    <div class="loading"><img src="img/loaders/loader01.gif" alt=""></div>

    <header>
      <a href="#" class="logo"><img src="img/logoImage.png" alt=""></a>
      
      <span id="mobileNav"><img src="img/mobile-icon.png" alt=""></span>
      <span id="phoneNav"><img src="img/mobile-icon.png" alt=""></span>

      <div class="phone-menu">
        <ul>
          <li><a href="index.html"><span></span> Dashboard</a></li>
          <li><a href="#"><span></span> Forms <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="forms.html"><span></span> Form elements</a></li>
              <li><a href="form-wizards.html"><span></span> Form wizards</a></li>
              <li><a href="forms-validate.html"><span></span> Form validate</a></li>
              <li><a href="input-grid.html"><span></span> Input grid</a></li>
            </ul>
          </li>
          <li><a href="index.html"><span></span> Charts</a></li>
          <li><a href="#"><span></span> UI elements <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="ui.html"><span></span> Main UI elements</a></li>
              <li><a href="buttons.html"><span></span> Buttons</a></li>
              <li><a href="typography.html"><span></span> Typography</a></li>
              <li><a href="gallery.html"><span></span> Gallery</a></li>
            </ul>
          </li>
          <li class="active"><a href="index.html"><span></span> Chat</a></li>
          <li><a href="#"><span></span> Tables <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="standard-tables.html"><span></span> Standard tables</a></li>
              <li><a href="dynamic-tables.html"><span></span> Dynamic tables</a></li>
            </ul>
          </li>
          <li><a href="#"><span></span> Errors <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="403.html"><span></span> 403</a></li>
              <li><a href="404.html"><span></span> 404</a></li>
              <li><a href="405.html"><span></span> 405</a></li>
              <li><a href="500.html"><span></span> 500</a></li>
              <li><a href="502.html"><span></span> 502</a></li>
              <li><a href="offline.html"><span></span> Offline</a></li>
            </ul>
          </li>
          <li><a href="#"><span></span> Other <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="inbox.html"><span></span> Inbox template</a></li>
              <li><a href="inbox_template.html"><span></span> Inbox template v2</a></li>
              <li><a href="profile.html"><span></span> Profile page</a></li>
              <li><a href="search-result.html"><span></span> Search result</a></li>
              <li><a href="file-manager.html"><span></span> File manager</a></li>
              <li><a href="invoice.html"><span></span> Invoice</a></li>
              <li><a href="search-result.html"><span></span> Search results</a></li>
              <li><a href="tabbed-page.html"><span></span> Tabbed page</a></li>
              <li><a href="login.html"><span></span> Login</a></li>
              <li><a href="loginv2.html"><span></span> Login v2</a></li>
            </ul>
          </li>
        </ul>
      </div>
      
      <ul class="header-actions">
        <li><a href="#"><img src="img/icon/14x14/header/messages.png" alt=""></a>
          <!-- Messages drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <span><strong>Messages</strong> (6) emails and (2) PM</span>
              </div>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_01.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Jason Bourne</strong> <i>1 hour ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_02.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Adamova Sharapova</strong> <i>3 hour ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_03.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Angelina Jozek</strong> <i>1 day ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_04.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Maria Gomez</strong> <i>2 days ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <div class="dropdown-footer" align="right">
                <a href="#" class="all-messages">View all messages</a>
              </div>
            </div>
          </div>
          <!-- Messages drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/notification.png" alt=""></a>
          <!-- Notification drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <span><strong>Notifications</strong> (2) alerts and (1) info</span>
              </div>
              <div class="dropdown-block clearfix">
                <div class="result">
                  <p>You are reaching your server diskspace. Please make sure you arrange more diskspace for your security...</p>
                </div>
              </div>
              <div class="dropdown-block clearfix">
                <div class="result">
                  <p>Scheduled system back-up on 02 February 2013 at 00:00...</p>
                </div>
              </div>
              <div class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_04.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Maria Gomez</strong> <i>2 days ago</i></span>
                  <p>has updated her profile...</p>
                </div>
              </div>
              <div class="dropdown-footer" align="right">
                <a href="#" class="all-messages">View all notifications</a>
              </div>
            </div>
          </div>
          <!-- Notification drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/settings.png" alt=""></a>
          <!-- Settings drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <strong>Settings</strong> for your site</span>
              </div>
              <a href="#" class="dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/cog.png" alt=""> Change site settings</span>
              </a>
              <a href="#" class="dropdown-block dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/box1.png" alt=""> Plugins</span>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/grid.png" alt=""> Change theme</span>
              </a>
            </div>
          </div>
          <!-- Settings drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/out.png" alt=""></a></li>
      </ul>  
    </header>

    <div class="mainNavigation">
      <div class="innerNavigation">
        <div class="profile clearfix">
          <a href="#"><img src="img/avatar_02.png" alt="Profile image"></a>
          <div class="profile-options">
            <div class="basic">
              <div class="info clearfix">
                <span class="name">Bernad Delic</span>
                <span class="message">8</span>
              </div>
              <div class="search">
                <div class="field">
                  <input type="text" class="span12" placeholder="Search for something...">
                  <a href="#" class="button-turquoise"><img src="img/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
            <div class="user-configuration" align="center">
              <a href="#"><img src="img/icon/14x14/header/messages.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/settings.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/notification.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/out.png" alt=""></a>
            </div>
          </div>
        </div> 
        <ul class="mainNav">
          <li><a href="index.html"><span><img src="img/icon/mainNav/dashboard.png"> Dashboard</span></a></li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/forms.png"> Forms</span></a>
            <ul>
              <li><a href="forms.html"><span></span> Form elements</a></li>
              <li><a href="form-wizards.html"><span></span> Form wizards</a></li>
              <li><a href="forms-validate.html"><span></span> Form validate</a></li>
              <li><a href="input-grid.html"><span></span> Input grid</a></li>
            </ul>
          </li>
          <li><a href="charts.html"><span><img src="img/icon/mainNav/chart.png"> Charts</span></a></li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/ui.png"> UI elements</span></a>
            <ul>
              <li><a href="ui.html"><span></span> Main UI elements</a></li>
              <li><a href="buttons.html"><span></span> Buttons</a></li>
              <li><a href="typography.html"><span></span> Typography</a></li>
              <li><a href="gallery.html"><span></span> Gallery</a></li>
            </ul>
          </li>
          <li class="active"><a href="chat.html"><span><img src="img/icon/mainNav/chat.png"> Chat</span></a></li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/tables.png"> Tables</span></a>
            <ul>
              <li><a href="standard-tables.html"><span></span> Standard tables</a></li>
              <li><a href="dynamic-tables.html"><span></span> Dynamic tables</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/error.png"> Errors</span></a>
            <ul>
              <li><a href="403.html"><span></span> 403</a></li>
              <li><a href="404.html"><span></span> 404</a></li>
              <li><a href="405.html"><span></span> 405</a></li>
              <li><a href="500.html"><span></span> 500</a></li>
              <li><a href="502.html"><span></span> 502</a></li>
              <li><a href="offline.html"><span></span> Offline</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/other.png"> Other</span></a>
            <ul>
              <li><a href="inbox.html"><span></span> Inbox template</a></li>
              <li><a href="inbox_template.html"><span></span> Inbox template v2</a></li>
              <li><a href="profile.html"><span></span> Profile page</a></li>
              <li><a href="search-result.html"><span></span> Search result</a></li>
              <li><a href="file-manager.html"><span></span> File manager</a></li>
              <li><a href="invoice.html"><span></span> Invoice</a></li>
              <li><a href="search-result.html"><span></span> Search results</a></li>
              <li><a href="tabbed-page.html"><span></span> Tabbed page</a></li>
              <li><a href="login.html"><span></span> Login</a></li>
              <li><a href="loginv2.html"><span></span> Login v2</a></li>
              <li><a href="#.html"><span></span> Third menu <div class="subchild-arrow"></div></a>
                <ul>
                  <li><a href="#"><span></span> Third child link</a></li>
                  <li><a href="#"><span></span> Third child link 2</a></li>
                  <li><a href="#"><span></span> Third child link 3</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <div class="nav-widget" align="center">
            <div class="chart" id="sales-current"></div>
            <h4>$52.384 <span><a href="#">March 2013</a></span></h4>
          </div>

          <div class="nav-widget">
            <h5>Diskspace usage:</h5>
            <div class="progress progress-info thin progress-striped">
              <div class="bar" style="width: 47%;"></div>
            </div>
            <h5>Monthly bandwidth:</h5>
            <div class="progress progress-danger thin progress-striped">
              <div class="bar" style="width: 87%;"></div>
            </div>
            <h5>Sql databases:</h5>
            <div class="progress progress-success thin progress-striped">
              <div class="bar" style="width: 27%;"></div>
            </div>
          </div>

          <div class="nav-widget" align="center">
            <div class="chart" id="sales-current2"></div>
            <h4>$352.384 <span><a href="#">April 2013</a></span></h4>
          </div>

          <div class="nav-widget" align="center">
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/cog.png" alt=""></a>
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/calendar.png" alt=""></a>
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/folder.png" alt=""></a>
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/plus.png" alt=""></a>
          </div>

          <div class="nav-widget">
            <div class="flexslider-nav">
              <ul class="slides">
                <li>
                  <div class="download-report">
                    <img src="img/icon/icon_PDF.png" alt="">
                    <span>April 2013</span>
                    <a href="#">Download</a>
                  </div>
                </li>
                <li>
                  <div class="download-report">
                    <img src="img/icon/table-excel-icon.png" alt="">
                    <span>March 2013</span>
                    <a href="#">Download</a>
                  </div>
                </li>
                <li>
                  <div class="download-report">
                    <img src="img/icon/word.png" alt="">
                    <span>February 2013</span>
                    <a href="#">Download</a>
                  </div>
                </li>
                <!-- items mirrored twice, total of 12 -->
              </ul>
            </div>
          </div>
        </ul>
        <div class="submenus">
          <div class="chat-users">
            <div class="chat-top-actions">
              <ul>
                <li><a href="#"><img src="img/icon/14x14/light/plus.png" alt=""></a></li>
                <li><a href="#"><img src="img/icon/14x14/light/cog2.png" alt=""></a></li>
                <li><a href="#"><img src="img/icon/14x14/light/phone.png" alt=""></a></li>
              </ul>

              <div class="inline chat-status">
                <input type="checkbox" checked>
              </div>
            </div>
            <ul>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_02.png" alt="">Shaun Monynhian</a></li>
              <li><a href="#"><span class="online"></span> <img src="img/avatar_02.png" alt="">Jason Bourne</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_03.png" alt="">Adamova Sharapova</a></li>
              <li><a href="#"><span class="offline"></span> <img src="img/avatar_01.png" alt="">Bernad Delic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar.png" alt="">Lejla Fejzic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_02.png" alt="">Shaun Monynhian</a></li>
              <li class="active"><a href="#"><span class="online"></span> <img src="img/avatar_02.png" alt="">Jason Bourne</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_03.png" alt="">Adamova Sharapova</a></li>
              <li><a href="#"><span class="offline"></span> <img src="img/avatar_01.png" alt="">Bernad Delic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar.png" alt="">Lejla Fejzic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_02.png" alt="">Shaun Monynhian</a></li>
              <li><a href="#"><span class="online"></span> <img src="img/avatar_02.png" alt="">Jason Bourne</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_03.png" alt="">Adamova Sharapova</a></li>
              <li><a href="#"><span class="offline"></span> <img src="img/avatar_01.png" alt="">Bernad Delic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar.png" alt="">Lejla Fejzic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_02.png" alt="">Shaun Monynhian</a></li>
              <li><a href="#"><span class="online"></span> <img src="img/avatar_02.png" alt="">Jason Bourne</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_03.png" alt="">Adamova Sharapova</a></li>
              <li><a href="#"><span class="offline"></span> <img src="img/avatar_01.png" alt="">Bernad Delic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar.png" alt="">Lejla Fejzic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_02.png" alt="">Shaun Monynhian</a></li>
              <li><a href="#"><span class="online"></span> <img src="img/avatar_02.png" alt="">Jason Bourne</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar_03.png" alt="">Adamova Sharapova</a></li>
              <li><a href="#"><span class="offline"></span> <img src="img/avatar_01.png" alt="">Bernad Delic</a></li>
              <li><a href="#"><span class="away"></span> <img src="img/avatar.png" alt="">Lejla Fejzic</a></li>
            </ul>
          </div>
          
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="top-bar">
        <div class="breadcrumbs fLeft">
          <ul class="breadcrumb">
            <li class="active">Chat</li>
          </ul>
        </div>

        <ul class="bar-actions">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/icon/14x14/light/plus.png" alt=""> Monthly invoices <img class="arrow" src="img/arrow-down.png" alt=""></a>
            <ul class="dropdown-menu pull-right">
              <li><a href="#"><img src="img/icon/14x14/light/download4.png" alt=""> Download statistic</a></li>
              <li><a href="#"><img src="img/icon/14x14/light/plus.png" alt=""> Make new report</a></li>
              <li class="last-child"><a href="#"><img src="img/icon/14x14/light/trash.png" alt=""> Delete all</a></li>
            </ul>
          </li>
          <li><a href="#"><img src="img/icon/14x14/light/box2.png" alt=""> New orders</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/icon/14x14/light/download4.png" alt=""> Monthly reports <img class="arrow" src="img/arrow-down.png" alt=""></a>
            <ul class="dropdown-menu pull-right">
              <li><a href="#"><img src="img/icon/14x14/light/download4.png" alt=""> Download statistic</a></li>
              <li><a href="#"><img src="img/icon/14x14/light/plus.png" alt=""> Make new report</a></li>
              <li class="last-child"><a href="#"><img src="img/icon/14x14/light/trash.png" alt=""> Delete all</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="page-info clearfix">
        <img src="img/icon/32x32/Comment Add.png" alt="">
        <h5>Chat</h5>

        <ul class="quick-actions">
          <li><a class="sidebar" data-toggle="n-tooltip" title="Hide/show sidebar" href="#"><img src="img/icon/14x14/light/random5.png" alt=""></a></a></li>
          <li><a data-toggle="n-tooltip" title="Homepage refresh" href="#"><img src="img/icon/14x14/light/home5.png" alt=""></a></li>
          <li><a data-toggle="n-tooltip" title="Change some settings" href="#"><img src="img/icon/14x14/light/cog2.png" alt=""></a></li>
          <li class="active"><a data-toggle="n-tooltip" title="Charts auto-refresh" href="#"><img src="img/icon/14x14/light/refresh2.png" alt=""></a></li>
          <li><a data-toggle="n-tooltip" title="Add something" href="#"><img src="img/icon/14x14/light/plus.png" alt=""></a></li>
        </ul>
      </div>

      <div class="chat">
        <div class="timeline-messages">
          <div class="messages-container">
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_02.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet...</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_04.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_03.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
              p class="from">by <a href="#">me</a> - 11:42pm, 3th Mar 2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet...</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_02.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet...</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_04.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
              <p class="from">by <a href="#">me</a> - 11:42pm, 3th Mar 2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_03.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet...</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_02.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet...</p>
              </div>
              <p class="from">by <a href="#">Bernad Delic</a> at 11:42pm, 3th Mar 2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_04.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
              <p class="from">from <a href="#">me</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar_03.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
          <div class="message">
            <a class="message-avatar" href="#"><img src="img/avatar.png" alt=""></a>
            <div class="message-content">
              <div class="text">
                <p>Lorem ipsum dolor sit amet...</p>
              </div>
              <p class="from">from <a href="#">Bernad Delic</a> - 09:32pm, 23.03.2013</p>
            </div>
          </div>
        </div>
        <div class="type-message">
          <div class="row-fluid">
            <div class="span10">
              <input type="text" class="span12" placeholder="Write your message here...">
            </div>
            <div class="span2">
              <a href="#" class="button small-button btn-block button-blue">Send message</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/ui/jquery-ui-1.9.2.custom.js"></script>

    <script src="js/uniform/jquery.uniform.js"></script>

    <script src="js/flot/excanvas.min.js"></script>
    <script src="js/flot/jquery.flot.js"></script>    
    <script src="js/flot/jquery.flot.pie.min.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.orderBars.js"></script>

    <script src="js/sparkline/jquery.sparkline.js"></script>

    <script src="js/full-calendar/fullcalendar.js"></script>

    <script src="js/mouse-wheel/jquery.mousewheel.js"></script>

    <script src="js/file-tree/jqueryFileTree.js"></script>

    <script src="js/easy-pie-chart/jquery.easy-pie-chart.js"></script>

    <script src="js/cleditor/jquery.cleditor.js"></script>

    <script src="js/jquery-splitter/splitter.js"></script>

    <script src="js/cookie/jquery.cookie.js"></script>

    <script src="js/masonry/jquery.masonry.js"></script>

    <script src="js/masked/jquery.maskedinput.js"></script>

    <script src="js/powertip/jquery.powertip.js"></script>

    <script src="js/range-picker/daterangepicker.js"></script>
    <script src="js/range-picker/date.js"></script>

    <script src="js/fancybox/jquery.fancybox.js"></script>

    <script src="js/flexslider/jquery.flexslider.js"></script>

    <script src="js/tags-input/jquery.tagsinput.js"></script>

    <script src="js/form-validate/jquery.validate.js"></script>

    <script src="js/scrollbar/jquery.mCustomScrollbar.js"></script>

    <script src="js/debounced/debounced.js"></script>

    <script src="js/ibutton/jquery.ibutton.js"></script>

    <script src="js/password-meter/password_strength.js"></script>

    <script src="js/bootstrap-wizards/jquery.bootstrap.wizard.js"></script>

    <script src="js/rating/jquery.rating.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/chosen/chosen.jquery.js"></script>
    
    <script src="js/forms.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(window).load(function() {
        $('.loading').hide();
      });
    </script>

  </body>
</html>
