<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <link href="css/ie.css" rel="stylesheet">
    <![endif]-->                              
  </head>

  <body>

    <div class="loading"><img src="img/loaders/loader01.gif" alt=""></div>

    <div class="chatlist" style="display: none;">
    </div>

    <header>
      <a href="#" class="logo"><img src="img/logoImage.png" alt=""></a>
      
      <span id="mobileNav"><img src="img/mobile-icon.png" alt=""></span>
      <span id="phoneNav"><img src="img/mobile-icon.png" alt=""></span>

      <div class="phone-menu">
        <ul>
          <li><a href="index.html"><span></span> Dashboard</a></li>
          <li><a href="#"><span></span> Forms <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="forms.html"><span></span> Form elements</a></li>
              <li><a href="form-wizards.html"><span></span> Form wizards</a></li>
              <li><a href="forms-validate.html"><span></span> Form validate</a></li>
              <li><a href="input-grid.html"><span></span> Input grid</a></li>
            </ul>
          </li>
          <li><a href="index.html"><span></span> Charts</a></li>
          <li class="active"><a href="#"><span></span> UI elements <div class="subchild-arrow"></div></a>
            <ul>
              <li class="active"><a href="ui.html"><span></span> Main UI elements</a></li>
              <li><a href="buttons.html"><span></span> Buttons</a></li>
              <li><a href="typography.html"><span></span> Typography</a></li>
              <li><a href="gallery.html"><span></span> Gallery</a></li>
            </ul>
          </li>
          <li><a href="index.html"><span></span> Chat</a></li>
          <li><a href="#"><span></span> Tables <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="standard-tables.html"><span></span> Standard tables</a></li>
              <li><a href="dynamic-tables.html"><span></span> Dynamic tables</a></li>
            </ul>
          </li>
          <li><a href="#"><span></span> Errors <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="403.html"><span></span> 403</a></li>
              <li><a href="404.html"><span></span> 404</a></li>
              <li><a href="405.html"><span></span> 405</a></li>
              <li><a href="500.html"><span></span> 500</a></li>
              <li><a href="502.html"><span></span> 502</a></li>
              <li><a href="offline.html"><span></span> Offline</a></li>
            </ul>
          </li>
          <li><a href="#"><span></span> Other <div class="subchild-arrow"></div></a>
            <ul>
              <li><a href="inbox.html"><span></span> Inbox template</a></li>
              <li><a href="inbox_template.html"><span></span> Inbox template v2</a></li>
              <li><a href="profile.html"><span></span> Profile page</a></li>
              <li><a href="search-result.html"><span></span> Search result</a></li>
              <li><a href="file-manager.html"><span></span> File manager</a></li>
              <li><a href="invoice.html"><span></span> Invoice</a></li>
              <li><a href="search-result.html"><span></span> Search results</a></li>
              <li><a href="tabbed-page.html"><span></span> Tabbed page</a></li>
              <li><a href="login.html"><span></span> Login</a></li>
              <li><a href="loginv2.html"><span></span> Login v2</a></li>
            </ul>
          </li>
        </ul>
      </div>
      
      <ul class="header-actions">
        <li><a href="#"><img src="img/icon/14x14/header/messages.png" alt=""></a>
          <!-- Messages drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <span><strong>Messages</strong> (6) emails and (2) PM</span>
              </div>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_01.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Jason Bourne</strong> <i>1 hour ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_02.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Adamova Sharapova</strong> <i>3 hour ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_03.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Angelina Jozek</strong> <i>1 day ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_04.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Maria Gomez</strong> <i>2 days ago</i></span>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
                </div>
              </a>
              <div class="dropdown-footer" align="right">
                <a href="#" class="all-messages">View all messages</a>
              </div>
            </div>
          </div>
          <!-- Messages drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/notification.png" alt=""></a>
          <!-- Notification drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <span><strong>Notifications</strong> (2) alerts and (1) info</span>
              </div>
              <div class="dropdown-block clearfix">
                <div class="result">
                  <p>You are reaching your server diskspace. Please make sure you arrange more diskspace for your security...</p>
                </div>
              </div>
              <div class="dropdown-block clearfix">
                <div class="result">
                  <p>Scheduled system back-up on 02 February 2013 at 00:00...</p>
                </div>
              </div>
              <div class="dropdown-block clearfix">
                <img class="avatar" src="img/avatar_04.png" alt="Profile image">
                <div class="result">
                  <span class="head"><strong>Maria Gomez</strong> <i>2 days ago</i></span>
                  <p>has updated her profile...</p>
                </div>
              </div>
              <div class="dropdown-footer" align="right">
                <a href="#" class="all-messages">View all notifications</a>
              </div>
            </div>
          </div>
          <!-- Notification drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/settings.png" alt=""></a>
          <!-- Settings drop down -->
          <div class="dropdown">
            <div class="dropdown-inner">
              <div class="summary">
                <strong>Settings</strong> for your site</span>
              </div>
              <a href="#" class="dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/cog.png" alt=""> Change site settings</span>
              </a>
              <a href="#" class="dropdown-block dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/box1.png" alt=""> Plugins</span>
              </a>
              <a href="#" class="dropdown-block clearfix">
                <span class="head"><img src="img/icon/14x14/light/grid.png" alt=""> Change theme</span>
              </a>
            </div>
          </div>
          <!-- Settings drop down -->
        </li>
        <li><a href="#"><img src="img/icon/14x14/header/out.png" alt=""></a></li>
      </ul>  
    </header>

    <div class="mainNavigation">
      <div class="innerNavigation">
        <div class="profile clearfix">
          <a href="#"><img src="img/avatar_02.png" alt="Profile image"></a>
          <div class="profile-options">
            <div class="basic">
              <div class="info clearfix">
                <span class="name">Bernad Delic</span>
                <span class="message">8</span>
              </div>
              <div class="search">
                <div class="field">
                  <input type="text" class="span12" placeholder="Search for something...">
                  <a href="#" class="button-turquoise"><img src="img/search-icon.png" alt=""></a>
                </div>
              </div>
            </div>
            <div class="user-configuration" align="center">
              <a href="#"><img src="img/icon/14x14/header/messages.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/settings.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/notification.png" alt=""></a>
              <a href="#"><img src="img/icon/14x14/header/out.png" alt=""></a>
            </div>
          </div>
        </div> 
        <ul class="mainNav">
          <li><a href="index.html"><span><img src="img/icon/mainNav/dashboard.png"> Dashboard</span></a></li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/forms.png"> Forms</span></a>
            <ul>
              <li><a href="forms.html"><span></span> Form elements</a></li>
              <li><a href="form-wizards.html"><span></span> Form wizards</a></li>
              <li><a href="forms-validate.html"><span></span> Form validate</a></li>
              <li><a href="input-grid.html"><span></span> Input grid</a></li>
            </ul>
          </li>
          <li><a href="charts.html"><span><img src="img/icon/mainNav/chart.png"> Charts</span></a></li>
          <li class="active dropdown"><a href="#"><span><img src="img/icon/mainNav/ui.png"> UI elements</span></a>
            <ul>
              <li class="active"><a href="ui.html"><span></span> Main UI elements</a></li>
              <li><a href="buttons.html"><span></span> Buttons</a></li>
              <li><a href="typography.html"><span></span> Typography</a></li>
              <li><a href="gallery.html"><span></span> Gallery</a></li>
            </ul>
          </li>
          <li><a href="chat.html"><span><img src="img/icon/mainNav/chat.png"> Chat</span></a></li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/tables.png"> Tables</span></a>
            <ul>
              <li><a href="standard-tables.html"><span></span> Standard tables</a></li>
              <li><a href="dynamic-tables.html"><span></span> Dynamic tables</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/error.png"> Errors</span></a>
            <ul>
              <li><a href="403.html"><span></span> 403</a></li>
              <li><a href="404.html"><span></span> 404</a></li>
              <li><a href="405.html"><span></span> 405</a></li>
              <li><a href="500.html"><span></span> 500</a></li>
              <li><a href="502.html"><span></span> 502</a></li>
              <li><a href="offline.html"><span></span> Offline</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span><img src="img/icon/mainNav/other.png"> Other</span></a>
            <ul>
              <li><a href="inbox.html"><span></span> Inbox template</a></li>
              <li><a href="inbox_template.html"><span></span> Inbox template v2</a></li>
              <li><a href="profile.html"><span></span> Profile page</a></li>
              <li><a href="search-result.html"><span></span> Search result</a></li>
              <li><a href="file-manager.html"><span></span> File manager</a></li>
              <li><a href="invoice.html"><span></span> Invoice</a></li>
              <li><a href="search-result.html"><span></span> Search results</a></li>
              <li><a href="tabbed-page.html"><span></span> Tabbed page</a></li>
              <li><a href="login.html"><span></span> Login</a></li>
              <li><a href="loginv2.html"><span></span> Login v2</a></li>
              <li><a href="#.html"><span></span> Third menu <div class="subchild-arrow"></div></a>
                <ul>
                  <li><a href="#"><span></span> Third child link</a></li>
                  <li><a href="#"><span></span> Third child link 2</a></li>
                  <li><a href="#"><span></span> Third child link 3</a></li>
                </ul>
              </li>
            </ul>
          </li>

          <div class="nav-widget" align="center">
            <div class="chart" id="sales-current"></div>
            <h4>$52.384 <span><a href="#">March 2013</a></span></h4>
          </div>

          <div class="nav-widget">
            <h5>Diskspace usage:</h5>
            <div class="progress progress-info thin progress-striped">
              <div class="bar" style="width: 47%;"></div>
            </div>
            <h5>Monthly bandwidth:</h5>
            <div class="progress progress-danger thin progress-striped">
              <div class="bar" style="width: 87%;"></div>
            </div>
            <h5>Sql databases:</h5>
            <div class="progress progress-success thin progress-striped">
              <div class="bar" style="width: 27%;"></div>
            </div>
          </div>

          <div class="nav-widget" align="center">
            <div class="chart" id="sales-current2"></div>
            <h4>$352.384 <span><a href="#">April 2013</a></span></h4>
          </div>

          <div class="nav-widget" align="center">
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/cog.png" alt=""></a>
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/calendar.png" alt=""></a>
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/folder.png" alt=""></a>
            <a href="#" class="mainNav-button"><img src="img/icon/24x24/plus.png" alt=""></a>
          </div>

          <div class="nav-widget">
            <div class="flexslider-nav">
              <ul class="slides">
                <li>
                  <div class="download-report">
                    <img src="img/icon/icon_PDF.png" alt="">
                    <span>April 2013</span>
                    <a href="#">Download</a>
                  </div>
                </li>
                <li>
                  <div class="download-report">
                    <img src="img/icon/table-excel-icon.png" alt="">
                    <span>March 2013</span>
                    <a href="#">Download</a>
                  </div>
                </li>
                <li>
                  <div class="download-report">
                    <img src="img/icon/word.png" alt="">
                    <span>February 2013</span>
                    <a href="#">Download</a>
                  </div>
                </li>
                <!-- items mirrored twice, total of 12 -->
              </ul>
            </div>
          </div>
        </ul>
        <div class="submenus">
          <div id="quick-report" class="carousel slide">
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="active item">
                <div class="status-widget clearfix">
                  <div class="status">
                    <div class="chart" id="sales"></div>
                    <span class="total">$52.452</span>
                    <span class="month">April 2013</span>
                  </div>
                  <div class="status">
                    <div class="chart" id="sales2"></div>
                    <span class="total">$72.336</span>
                    <span class="month">March 2013</span>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="status-widget clearfix">
                  <div class="status">
                    <div class="chart" id="sales3"></div>
                    <span class="total">$22.658</span>
                    <span class="month">February 2013</span>
                  </div>
                  <div class="status">
                    <div class="chart" id="sales4"></div>
                    <span class="total">$38.171</span>
                    <span class="month">January 2013</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Carousel nav -->
            <ol class="carousel-indicators">
              <li data-target="#quick-report" data-slide-to="0" class="active"></li>
              <li data-target="#quick-report" data-slide-to="1"></li>
            </ol>
          </div>

          <div class="divider"><span><i></i></span></div>

            <div class="widget-holder">
              <a href="#" class="button button-turquoise small-button">Add new user</a>
            <a href="#" class="button button-yellow small-button">Add new invoice</a>
            </div>

            <div class="divider"><span><i></i></span></div>

            <div class="widget-holder uploadPlus noSearch">
              <label class="field-name">Input field:</label>
              <input type="text">

              <label class="field-name">Password field:</label>
              <input type="password">

              <label class="field-name">Placeholder field:</label>
              <input type="text" placeholder="Placeholder field">

              <label class="field-name">Predefined value:</label>
              <input type="text" value="Predefined">

              <label class="field-name">Upload file:</label>
              <input type="file">

              <label class="field-name">Styled select:</label>
              <select class="chosen">
                <option>Please select one</option>
                <option>Allow everything</option>
                <option>Only registered</option>
                <option>This design rocks</option>
                <option>Deny all</option>
              </select>

              <div class="field-name">
                <label class="form-button">
                  <input type="checkbox" name="radio"> Newsletter
                </label>
              </div>

              <div class="field-name">
                <label class="form-button">
                  <input type="radio" name="radio"> I agree
                </label>
              </div>

              <label class="field-name">Placeholder field:</label>
              <textarea rows="5"></textarea>

              <div class="row-fluid">
                <div class="actions">
                  <span class="span6">
                    <a href="#" class="button button-blue small-button">Submit</a>
                  </span>
                  <span class="span6">
                    <a href="#" class="button button-red small-button">Reset</a>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="top-bar">
        <div class="breadcrumbs fLeft">
          <ul class="breadcrumb">
            <li><a href="#">Forms</a> <span class="divider">/</span></li>
            <li class="active">Standard form elements</li>
          </ul>
        </div>

        <ul class="bar-actions">
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/icon/14x14/light/plus.png" alt=""> Monthly invoices <img class="arrow" src="img/arrow-down.png" alt=""></a>
            <ul class="dropdown-menu pull-right">
              <li><a href="#"><img src="img/icon/14x14/light/download4.png" alt=""> Download statistic</a></li>
              <li><a href="#"><img src="img/icon/14x14/light/plus.png" alt=""> Make new report</a></li>
              <li class="last-child"><a href="#"><img src="img/icon/14x14/light/trash.png" alt=""> Delete all</a></li>
            </ul>
          </li>
          <li><a href="#"><img src="img/icon/14x14/light/box2.png" alt=""> New orders</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/icon/14x14/light/download4.png" alt=""> Monthly reports <img class="arrow" src="img/arrow-down.png" alt=""></a>
            <ul class="dropdown-menu pull-right">
              <li><a href="#"><img src="img/icon/14x14/light/download4.png" alt=""> Download statistic</a></li>
              <li><a href="#"><img src="img/icon/14x14/light/plus.png" alt=""> Make new report</a></li>
              <li class="last-child"><a href="#"><img src="img/icon/14x14/light/trash.png" alt=""> Delete all</a></li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="page-info clearfix">
        <img src="img/icon/32x32/Users.png" alt="">
        <h5>UI elements</h5>

        <ul class="quick-actions">
          <li><a class="sidebar" data-toggle="n-tooltip" title="Hide/show sidebar" href="#"><img src="img/icon/14x14/light/random5.png" alt=""></a></a></li>
          <li><a data-toggle="n-tooltip" title="Homepage refresh" href="#"><img src="img/icon/14x14/light/home5.png" alt=""></a></li>
          <li><a data-toggle="n-tooltip" title="Change some settings" href="#"><img src="img/icon/14x14/light/cog2.png" alt=""></a></li>
          <li class="active"><a data-toggle="n-tooltip" title="Charts auto-refresh" href="#"><img src="img/icon/14x14/light/refresh2.png" alt=""></a></li>
          <li><a data-toggle="n-tooltip" title="Add something" href="#"><img src="img/icon/14x14/light/plus.png" alt=""></a></li>
        </ul>
      </div>

      <div class="inner-content">
        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Slider bars (UI)</h5>
              </div>
              <div class="widget-content no-padding">
                <div class="form-row">
                  <label class="field-name" for="standard">Slider:</label>
                  <div class="field">
                    <div class="ui_slider1"></div>
                    <input type="hidden" name="ui_slider01" id="ui_slider01"/>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Ranged slider:</label>
                  <div class="field">
                    <div class="ui_slider2 ui_slider_orange"></div>
                    <input type="hidden" name="ui_slider02" id="ui_slider02"/>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Vertical sliders:</label>
                  <div class="field">
                    <div class="inline-block">
                      <div class="ui_slider_red ui_slider5_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider_turquoise ui_slider6_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider_red ui_slider7_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider_orange ui_slider8_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider_turquoise ui_slider9_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider ui_slider5_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider_orange ui_slider6_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider_red ui_slider7_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider_red ui_slider8_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                    <div class="inline-block">
                      <div class="ui_slider ui_slider9_ver"></div>
                      <input type="hidden" name="ui_slider_default_val" id="ui_slider_default_val"/>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Progress bars</h5>
              </div>
              <div class="widget-content no-padding">
                <div class="form-row">
                  <label class="field-name" for="standard">Progress bar:</label>
                  <div class="field">
                    <div class="progress progress-striped">
                      <div class="bar" style="width: 20%;"></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Progress bar success:</label>
                  <div class="field">
                    <div class="progress progress-striped progress-success">
                      <div class="bar" style="width: 30%;"></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Progress bar warning:</label>
                  <div class="field">
                    <div class="progress progress-striped progress-warning">
                      <div class="bar" style="width: 50%;"></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Progress bar danger:</label>
                  <div class="field">
                    <div class="progress progress-striped progress-danger">
                      <div class="bar" style="width: 70%;"></div>
                    </div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Progress bar info:</label>
                  <div class="field">
                    <div class="progress progress-striped progress-info">
                      <div class="bar" style="width: 90%;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span6">
            <div class="widget">
              <form class="form-horizontal">
                <div class="widget-header">
                  <h5>Right progress bars</h5>
                </div>
                <div class="widget-content no-padding">
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress right progress-striped">
                        <div class="bar" style="width: 20%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress right progress-striped progress-success">
                        <div class="bar" style="width: 30%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress right progress-striped progress-warning">
                        <div class="bar" style="width: 50%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress right progress-striped progress-danger">
                        <div class="bar" style="width: 70%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress right progress-striped progress-info">
                        <div class="bar" style="width: 90%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>

          <div class="span6">
            <div class="widget">
              <form class="form-horizontal">
                <div class="widget-header">
                  <h5>Left progress bars</h5>
                </div>
                <div class="widget-content no-padding">
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress progress-striped">
                        <div class="bar" style="width: 20%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress progress-striped progress-success">
                        <div class="bar" style="width: 30%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress progress-striped progress-warning">
                        <div class="bar" style="width: 50%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress progress-striped progress-danger">
                        <div class="bar" style="width: 70%;"></div>
                      </div>
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="field-name">
                      <div class="progress progress-striped progress-info">
                        <div class="bar" style="width: 90%;"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Progres bars:</h5>
              </div>
              <div class="widget-content no-padding">
                <div class="form-row">
                  <label class="field-name" for="standard">Red progress:</label>
                  <div class="field">
                    <div class="red-progress progressred"></div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Blue progress:</label>
                  <div class="field">
                    <div class="blue-progress progressblue"></div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Green progress:</label>
                  <div class="field">
                    <div class="green-progress progressgreen"></div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Orange progress:</label>
                  <div class="field">
                    <div class="orange-progress progressorange"></div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Turquoise progress:</label>
                  <div class="field">
                    <div class="turquoise-progress progressturquoise"></div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name" for="standard">Yellow progress:</label>
                  <div class="field">
                    <div class="yellow-progress progressyellow"></div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name proValue" for="standard"></label>
                  <div class="field">
                    <div class="progressAnimate red-progress"></div>
                  </div>
                </div>
                <div class="form-row">
                  <label class="field-name UproValue" for="standard"></label>
                  <div class="field">
                    <div class="UprogressAnimate turquoise-progress"></div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Left progress bars</h5>
              </div>
              <div class="widget-content">
                <div class="alert">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <strong>Warning!</strong> Best check yo self, you're not looking too good.
                </div>

                <div class="alert alert-success">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <strong>Well done!</strong> You successfully read this important alert message.
                </div>

                <div class="alert alert-info">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                </div>

                <div class="alert alert-error noMargin">
                  <button type="button" class="close" data-dismiss="alert">&times;</button>
                  <strong>Oh snap!</strong> Change a few things up and try submitting again.
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Pagination</h5>
              </div>
              <div class="widget-content" align="center">
                <div class="pagination pagination-large">
                  <ul>
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </div>

                <div class="pagination">
                  <ul>
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </div>

                <div class="pagination pagination-small">
                  <ul>
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </div>

                <div class="pagination pagination-mini">
                  <ul>
                    <li><a href="#">Prev</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">Next</a></li>
                  </ul>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Bootstrap modals</h5>
              </div>
              <div class="widget-content" align="center">
                <a href="#myModal" class="myModal button button-blue">Lunch bootstrap modal</a>
                <a href="#myModal2" class="myModal2 button button-red">Modal without backdrop</a>
                <a href="#myModal3" class="myModal3 button button-orange">Modal no animation</a>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <div class="widget-header">
              <h5>Buttons</h5>
            </div>
            <div class="widget-content" align="center">
              <button id="fat-btn" data-loading-text="Loading..." class="button button-red">Loading button</button>
              <button id="toggle" data-toggle="button" class="button button-blue">Toggle button</button>
              <div class="btn-group" data-toggle="buttons-radio">
                <button type="button" class="button button-red">Left</button>
                <button type="button" class="button button-red">Middle</button>
                <button type="button" class="button button-red">Right</button>
              </div>
              <div class="btn-group" data-toggle="buttons-checkboxes">
                <button type="button" class="button button-yellow">Left</button>
                <button type="button" class="button button-yellow">Middle</button>
                <button type="button" class="button button-yellow">Right</button>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Popovers</h5>
              </div>
              <div class="widget-content" align="center">
                <a href="#" id="popover" rel="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on left" class="button button-red">Popover on left</a>
                <a href="#" id="popover" rel="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on top" class="button button-blue">Popover on top</a>
                <a href="#" id="popover" rel="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on bottom" class="button button-turquoise">Popover on bottom</a>
                <a href="#" id="popover" rel="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="Popover on right" class="button button-orange">Popover on right</a>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Popovers</h5>
              </div>
              <div class="widget-content" align="center">
                <a href="#" data-toggle="w-tooltip" title="Left tooltip" class="button button-red">Tooltips on left</a>
                <a href="#" data-toggle="n-tooltip" title="Top tooltip"  class="button button-blue">Tooltips on top</a>
                <a href="#" data-toggle="s-tooltip" title="Bottom tooltip"  class="button button-turquoise">Tooltips on bottom</a>
                <a href="#" data-toggle="e-tooltip" title="Right tooltip"  class="button button-orange">Tooltips on right</a>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Labels</h5>
              </div>
              <div class="widget-content" align="center">
                <span class="label">Label</span>
                <span class="label label-success">Label</span>
                <span class="label label-warning">Label</span>
                <span class="label label-important">Label</span>
                <span class="label label-info">Label</span>
                <span class="label label-inverse">Label</span>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="widget">
            <form class="form-horizontal">
              <div class="widget-header">
                <h5>Badges</h5>
              </div>
              <div class="widget-content" align="center">
                <span class="badge">1</span>
                <span class="badge label-success">2</span>
                <span class="badge label-warning">3</span>
                <span class="badge label-important">4</span>
                <span class="badge label-info">5</span>
                <span class="badge label-inverse">6</span>
              </div>
            </form>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <h5>Tabs on left side</h5>
              </div>

              <div class="widget-content no-padding">
                <div class="tabbable">
                  <div class="navbar-inner">
                    <ul class="nav nav-tabs">
                      <li class="active"><a data-toggle="tab" href="#tab1">Tab 1</a></li>
                      <li><a data-toggle="tab" href="#tab2">Tab 2</a></li>
                    </ul>
                  </div>
                  
                  <div class="wContentInner">
                    <div class="tab-content">
                      <div class="tab-pane active" id="tab1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                      <div class="tab-pane" id="tab2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <h5>Tabs on right side</h5>
              </div>

              <div class="widget-content no-padding">
                <div class="tabbable">
                  <div class="navbar-inner">
                    <ul class="nav nav-tabs pull-right">
                      <li class="active"><a data-toggle="tab" href="#tab3">Tab 1</a></li>
                      <li><a data-toggle="tab" href="#tab4">Tab 2</a></li>
                    </ul>
                  </div>
                  
                  <div class="wContentInner">
                    <div class="tab-content">
                      <div class="tab-pane active" id="tab3">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                      </div>
                      <div class="tab-pane" id="tab4">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <ul class="nav nav-tabs">
                  <li class="active"><a data-toggle="tab" href="#tab5">Tab 1</a></li>
                  <li><a data-toggle="tab" href="#tab6">Tab 2</a></li>
                </ul>
              </div>

              <div class="widget-content no-padding">
                <div class="tabbable">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab5">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="tab-pane" id="tab6">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <ul class="nav nav-tabs pull-right">
                  <li class="active"><a data-toggle="tab" href="#tab7">Tab 1</a></li>
                  <li><a data-toggle="tab" href="#tab8">Tab 2</a></li>
                </ul>
              </div>

              <div class="widget-content no-padding">
                <div class="tabbable">
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab7">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="tab-pane" id="tab8">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <h5>Tabs on left side</h5>
              </div>

              <div class="widget-content no-padding">
                <div class="tabbable tabs-left">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab9">Tab 1</a></li>
                    <li><a data-toggle="tab" href="#tab10">Tab 2</a></li>
                  </ul>
                
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab9">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="tab-pane" id="tab10">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <h5>Tabs on right side</h5>
              </div>

              <div class="widget-content no-padding">
                <div class="tabbable tabs-right">
                  <ul class="nav nav-tabs">
                    <li class="active"><a data-toggle="tab" href="#tab11">Tab 1</a></li>
                    <li><a data-toggle="tab" href="#tab12">Tab 2</a></li>
                  </ul>
                  
                  <div class="tab-content">
                    <div class="tab-pane active" id="tab11">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </div>
                    <div class="tab-pane" id="tab12">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <h5>Navbar</h5>
              </div>

              <div class="widget-content">
                <div class="navbar">
                  <div class="navbar-inner">
                    <a class="brand" href="#">Title</a>
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <h5>Navbar</h5>
              </div>

              <div class="widget-content">
                <div class="navbar">
                  <div class="navbar-inner">
                    <a class="brand" href="#">Title</a>
                    <ul class="nav pull-right">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="#">Link</a></li>
                      <li><a href="#">Link</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-header">
                <h5>Accordions</h5>
              </div>

              <div class="widget-content no-padding">
                <div class="accordion" id="accordion2">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                        Collapsible Group Item #1
                      </a>
                    </div>
                    <div id="collapseOne" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        Anim pariatur cliche...
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                        Collapsible Group Item #2
                      </a>
                    </div>
                    <div id="collapseTwo" class="accordion-body collapse">
                      <div class="accordion-inner">
                        Anim pariatur cliche...
                      </div>
                    </div>
                  </div>

                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                        Collapsible Group Item #2
                      </a>
                    </div>
                    <div id="collapseThree" class="accordion-body collapse">
                      <div class="accordion-inner">
                        Anim pariatur cliche...
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row-fluid">
          <div class="span12">
            <div class="widget">
              <div class="widget-content no-padding">
                <div class="accordion" id="accordion3">
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse1">
                        Collapsible Group Item #1
                      </a>
                    </div>
                    <div id="collapse1" class="accordion-body collapse in">
                      <div class="accordion-inner">
                        Anim pariatur cliche...
                      </div>
                    </div>
                  </div>
                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse2">
                        Collapsible Group Item #2
                      </a>
                    </div>
                    <div id="collapse2" class="accordion-body collapse">
                      <div class="accordion-inner">
                        Anim pariatur cliche...
                      </div>
                    </div>
                  </div>

                  <div class="accordion-group">
                    <div class="accordion-heading">
                      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapse3">
                        Collapsible Group Item #2
                      </a>
                    </div>
                    <div id="collapse3" class="accordion-body collapse">
                      <div class="accordion-inner">
                        Anim pariatur cliche...
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5 id="myModalLabel">Modal header</h5>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <button class="button button-red" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="button button-blue">Save changes</button>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal2" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5 id="myModalLabel">Modal header</h5>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <button class="button button-red" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="button button-blue">Save changes</button>
      </div>
    </div>

    <!-- Modal -->
    <div id="myModal3" class="modal hide" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h5 id="myModalLabel">Modal header</h5>
      </div>
      <div class="modal-body">
        <p>One fine body…</p>
      </div>
      <div class="modal-footer">
        <button class="button button-red" data-dismiss="modal" aria-hidden="true">Close</button>
        <button class="button button-blue">Save changes</button>
      </div>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.8.3.js"></script>
    <script src="js/ui/jquery-ui-1.9.2.custom.js"></script>

    <script src="js/uniform/jquery.uniform.js"></script>

    <script src="js/flot/excanvas.min.js"></script>
    <script src="js/flot/jquery.flot.js"></script>    
    <script src="js/flot/jquery.flot.pie.min.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/jquery.flot.orderBars.js"></script>

    <script src="js/sparkline/jquery.sparkline.js"></script>

    <script src="js/full-calendar/fullcalendar.js"></script>

    <script src="js/mouse-wheel/jquery.mousewheel.js"></script>

    <script src="js/file-tree/jqueryFileTree.js"></script>

    <script src="js/easy-pie-chart/jquery.easy-pie-chart.js"></script>

    <script src="js/cleditor/jquery.cleditor.js"></script>

    <script src="js/jquery-splitter/splitter.js"></script>

    <script src="js/cookie/jquery.cookie.js"></script>

    <script src="js/masonry/jquery.masonry.js"></script>

    <script src="js/masked/jquery.maskedinput.js"></script>

    <script src="js/powertip/jquery.powertip.js"></script>

    <script src="js/range-picker/daterangepicker.js"></script>
    <script src="js/range-picker/date.js"></script>

    <script src="js/fancybox/jquery.fancybox.js"></script>

    <script src="js/flexslider/jquery.flexslider.js"></script>

    <script src="js/tags-input/jquery.tagsinput.js"></script>

    <script src="js/form-validate/jquery.validate.js"></script>

    <script src="js/scrollbar/jquery.mCustomScrollbar.js"></script>

    <script src="js/debounced/debounced.js"></script>

    <script src="js/ibutton/jquery.ibutton.js"></script>

    <script src="js/password-meter/password_strength.js"></script>

    <script src="js/bootstrap-wizards/jquery.bootstrap.wizard.js"></script>

    <script src="js/rating/jquery.rating.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/chosen/chosen.jquery.js"></script>
    
    <script src="js/forms.js"></script>
    <script src="js/main.js"></script>

    <script>
      $(window).load(function() {
        $('.loading').hide();
      });
    </script>

  </body>
</html>
