﻿<!DOCTYPE html>
<html lang="en" class="app">
<head>
    <meta charset="utf-8" />
    <title>Notebook | Web Application</title>
    <meta name="description" content="app, web app, responsive, admin dashboard, admin, flat, flat ui, ui kit, off screen nav" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font.css" type="text/css" cache="false" />
    <link rel="stylesheet" href="css/app.css" type="text/css" />
    <!--[if lt IE 9]>
      <script src="js/ie/html5shiv.js" cache="false"></script>
      <script src="js/ie/respond.min.js" cache="false"></script>
      <script src="js/ie/excanvas.js" cache="false"></script>
    <![endif]-->
</head>
<body>
    <section class="vbox">
        <header class="bg-dark dk header navbar navbar-fixed-top-xs">
            <div class="navbar-header aside-md">
                <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen" data-target="#nav">
                    <i class="fa fa-bars"></i>
                </a>
                <a href="#" class="navbar-brand" data-toggle="fullscreen"><img src="images/logo.png" class="m-r-sm">Notebook</a>
                <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
                    <i class="fa fa-cog"></i>
                </a>
            </div>


        </header>
        <section>
            <section class="hbox stretch">
                <!-- .aside -->
                <!-- /.aside -->
                <section id="content">
                    <section class="vbox">
                        <section class="scrollable padder">
                            <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
                                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                                <li><a href="#">UI kit</a></li>
                                <li><a href="#">Table</a></li>
                                <li class="active">Static table</li>
                            </ul>
                            <div class="m-b-md">
                                <h3 class="m-b-none">Static Table</h3>
                            </div>
                            <div class="row">
                                <div class="col-sm-6">
                                    <section class="panel panel-default">
                                        <header class="panel-heading">
                                            Responsive Table
                                        </header>
                                        <div class="row text-sm wrapper">
                                            <div class="col-sm-5 m-b-xs">
                                                <select class="input-sm form-control input-s-sm inline">
                                                    <option value="0">Bulk action</option>
                                                    <option value="1">Delete selected</option>
                                                    <option value="2">Bulk edit</option>
                                                    <option value="3">Export</option>
                                                </select>
                                                <button class="btn btn-sm btn-default">Apply</button>
                                            </div>
                                            <div class="col-sm-4 m-b-xs">
                                                <div data-toggle="buttons" class="btn-group">
                                                    <label class="btn btn-sm btn-default active">
                                                        <input type="radio" id="option1" name="options"> Day
                                                    </label>
                                                    <label class="btn btn-sm btn-default">
                                                        <input type="radio" id="option2" name="options"> Week
                                                    </label>
                                                    <label class="btn btn-sm btn-default">
                                                        <input type="radio" id="option2" name="options"> Month
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-sm-3">
                                                <div class="input-group">
                                                    <input type="text" placeholder="Search" class="input-sm form-control">
                                                    <span class="input-group-btn">
                                                        <button type="button" class="btn btn-sm btn-default">Go!</button>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="table-responsive">
                                            <table class="table table-striped b-t b-light text-sm">
                                                <thead>
                                                    <tr>
                                                        <th width="20"></th>
                                                        <th data-toggle="class" class="th-sortable">
                                                            Date
                                                        </th>
                                                        <th>Sum</th>
                                                        <th>Description</th>
                                                        <th width="30"></th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <i class="fa fa-circle text-success"></i>
                                                        </td>
                                                        <td>Idrawfast</td>
                                                        <td>4c</td>
                                                        <td>Jul 25, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><i class="fa fa-circle text-danger "></i></td>
                                                        <td>Formasa</td>
                                                        <td>8c</td>
                                                        <td>Jul 22, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" value="4" name="post[]"></td>
                                                        <td>Avatar system</td>
                                                        <td>15c</td>
                                                        <td>Jul 15, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" class="active" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" value="4" name="post[]"></td>
                                                        <td>Throwdown</td>
                                                        <td>4c</td>
                                                        <td>Jul 11, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" class="active" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" value="5" name="post[]"></td>
                                                        <td>Idrawfast</td>
                                                        <td>4c</td>
                                                        <td>Jul 7, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" class="active" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" value="6" name="post[]"></td>
                                                        <td>Formasa</td>
                                                        <td>8c</td>
                                                        <td>Jul 3, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" class="active" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" value="7" name="post[]"></td>
                                                        <td>Avatar system </td>
                                                        <td>15c</td>
                                                        <td>Jul 2, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" class="active" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><input type="checkbox" value="8" name="post[]"></td>
                                                        <td>Videodown</td>
                                                        <td>4c</td>
                                                        <td>Jul 1, 2013</td>
                                                        <td>
                                                            <a data-toggle="class" class="active" href="#"><i class="fa fa-check text-success text-active"></i><i class="fa fa-times text-danger text"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <footer class="panel-footer">
                                            <div class="row">
                                                <div class="col-sm-4 hidden-xs">
                                                    <select class="input-sm form-control input-s-sm inline">
                                                        <option value="0">Bulk action</option>
                                                        <option value="1">Delete selected</option>
                                                        <option value="2">Bulk edit</option>
                                                        <option value="3">Export</option>
                                                    </select>
                                                    <button class="btn btn-sm btn-default">Apply</button>
                                                </div>
                                                <div class="col-sm-4 text-center">
                                                    <small class="text-muted inline m-t-sm m-b-sm">showing 20-30 of 50 items</small>
                                                </div>
                                                <div class="col-sm-4 text-right text-center-xs">
                                                    <ul class="pagination pagination-sm m-t-none m-b-none">
                                                        <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                                                        <li><a href="#">1</a></li>
                                                        <li><a href="#">2</a></li>
                                                        <li><a href="#">3</a></li>
                                                        <li><a href="#">4</a></li>
                                                        <li><a href="#">5</a></li>
                                                        <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </footer>
                                    </section>
                                </div>
                                <div class="col-sm-6">
                                    <section class="panel panel-default">
                                        <header class="panel-heading">Stats</header>
                                        <table class="table table-striped m-b-none text-sm">
                                            <thead>
                                                <tr>
                                                    <th>Graph</th>
                                                    <th>Item</th>
                                                    <th width="70"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <div data-height="19" data-type="bar" data-bar-color="#5cb85c" class="sparkline"><canvas style="display: inline-block; width: 59px; height: 19px; vertical-align: top;" width="59" height="19"></canvas></div>
                                                    </td>
                                                    <td>App downloads</td>
                                                    <td class="text-success">
                                                        <i class="fa fa-level-up"></i> 40%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div data-height="19" data-type="bar" data-bar-color="#61a1e1" class="sparkline"><canvas style="display: inline-block; width: 64px; height: 19px; vertical-align: top;" width="64" height="19"></canvas></div>
                                                    </td>
                                                    <td>Social connection</td>
                                                    <td class="text-success">
                                                        <i class="fa fa-level-up"></i> 20%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div data-height="19" data-type="bar" data-bar-color="#999900" class="sparkline"><canvas style="display: inline-block; width: 59px; height: 19px; vertical-align: top;" width="59" height="19"></canvas></div>
                                                    </td>
                                                    <td>Revenue</td>
                                                    <td class="text-warning">
                                                        <i class="fa fa-level-down"></i> 5%
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <div data-height="19" data-type="bar" data-bar-color="#ff5f5f" class="sparkline"><canvas style="display: inline-block; width: 59px; height: 19px; vertical-align: top;" width="59" height="19"></canvas></div>
                                                    </td>
                                                    <td>Customer increase</td>
                                                    <td class="text-danger">
                                                        <i class="fa fa-level-down"></i> 20%
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </section>
                                </div>
                            </div>

                        </section>
                    </section>
                    <a href="#" class="hide nav-off-screen-block" data-toggle="class:nav-off-screen" data-target="#nav"></a>
                </section>
                <aside class="bg-light lter b-l aside-md hide" id="notes">
                    <div class="wrapper">Notification</div>
                </aside>
            </section>
        </section>
    </section>
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- App -->
    <script src="js/app.js"></script>
    <script src="js/app.plugin.js"></script>
    <script src="js/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- datatables -->
    <script src="js/datatables/jquery.dataTables.min.js" cache="false"></script>
</body>
</html>